apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: default
type: Opaque
data:
  POSTGRES_USERNAME: YXlvbWlkZQ==
  POSTGRES_PASSWORD: aGFycnlwb3R0ZXI=
  POSTGRES_HOST: cG9zdGdyZXMuY2R4dDB1MWxjd3RlLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  POSTGRES_DB: cG9zdGdyZXM=